# CRUDWindowsForms

API_Crud/: API_Crud.csproj  Program.cs  Startup.cs
API_Crud/Controllers/: UsersController.cs
API_Crud/Properties/: Resources.Designer.cs  launchSettings.json
API_Crud/Properties/PublishProfiles/: FolderProfile1.pubxml
ConsoleApp1/: EncriptografarSenha.cs  Program.cs
CrudWondowsForms.Dominio/: CriptografarSenha.cs  CrudWindowsForms.Dominio.csproj
CrudWondowsForms.Dominio/Interfaces/: IRepositorio.cs  IUsuarioRepositorio.cs
CrudWondowsForms.Dominio/Modelo/: Usuario.cs
CrudWondowsForms.Dominio/Servicos/: EncriptografarSenha.cs  ListaSingleton.cs
CrudWondowsForms.Dominio/Validadores/: ValidadorUsuario.cs
Infra/: CrudWindowsForms.Infra.csproj
Infra/Migracao/: 20180430_AddLogTable.cs  AdcionarTabelaDeUsuario.cs
Infra/Repositorio/: BDUsuario.cs  BDUsuarioLinqToDB.cs  ConstantesDoSql.cs  LinqToDBConexao.cs  ListaSingleton.cs  Repositorio.cs  UsuarioRepositorio.cs  UsuarioRepositorioLinqToDB.cs  UsuarioSingleton.cs
Infra/Validador/: Validador.cs
Migracao/: Migracao.csproj  Program.cs
WinFormsApp1/: CrudWindowsForms.InterfaceDoUsuario.csproj  Form1.Designer.cs  Form1.cs  ListaSingleton.cs  Pessoa.cs  Program.cs  TelaAdcionar.Designer.cs  TelaAdcionar.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  Usuario.cs  Validador.cs  ValidadorUsuario.cs  WinFormsApp1.csproj  WinFormsApp1.sln
WinFormsApp1/Modelo/: Usuario.cs
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml
WinFormsApp1/Repositorio/: BDUsuario.cs  ConstantesDoSql.cs  IRepositorio.cs  IUsuarioRepositorio.cs  IUsuario_Repositorio.cs  Repositorio.cs  SQL.cs  UsuarioRepositorio.cs
WinFormsApp1/Repositorio/Classes_Repositorio/: BDUsuario.cs  Repositorio.cs  UsuarioRepositorio.cs
WinFormsApp1/Repositorio/Interfaces_Repositorio/: IRepositorio.cs  IUsuario_Repositorio.cs
WinFormsApp1/Repositorio/UnitOfWork/: IUnitOfWork.cs
WinFormsApp1/Servicos/: EncriptografarSenha.cs  ListaSingleton.cs  Validador.cs
WinFormsApp1/Telas/: TelaAdcionar.Designer.cs  TelaAdcionar.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
fjdslkaf/: WeatherForecast.cs
fjdslkaf/Controllers/: WeatherForecastController.cs
fjdslkaf/Properties/: launchSettings.json
wwwroot/: ui5.yaml
wwwroot/webapp/: Component.js  index.html  manifest.json
wwwroot/webapp/controller/: AdicionarUsuario.controller.js  App.controller.js  DetalhesUsuario.controller.js  UsuarioList.controller.js
wwwroot/webapp/i18n/: i18n.properties
wwwroot/webapp/view/: AdicionarUsuario.view.xml  App.view.xml  DetalhesUsuario.view.xml  DialogoDeletar.fragment.xml  Overview.view.xml  UsuarioList.view.xml
